<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.user.activity.ProductDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productDetailsImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productDetailsNameTextVewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Macbook M1 2020"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsImageId" />

                <TextView
                    android:id="@+id/productDetailsDescriptionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="13.3 inch Retina display with m1 chip. 500 gb SSd and 16 gb RAM"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_button_design2"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsNameTextVewId" />

                <TextView
                    android:id="@+id/productDetailsAmountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/productDetailsNameTextVewId"
                    app:layout_constraintStart_toStartOf="@+id/productDetailsNameTextVewId"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsDescriptionId" />

                <Button
                    android:id="@+id/productDetailsSubButton"
                    android:layout_height="wrap_content"
                    android:layout_width="60sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_button_design2"
                    android:backgroundTint="@android:color/black"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toStartOf="@+id/productDetailsAmountId"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsDescriptionId" />

                <Button
                    android:id="@+id/productDetailsAddButton"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_button_design2"
                    android:backgroundTint="@android:color/black"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    app:layout_constraintStart_toEndOf="@+id/productDetailsAmountId"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsDescriptionId" />


                <EditText
                    android:layout_marginTop="10dp"
                    android:hint="Delivery Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/productDetailsAddressId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsAmountId"
                    />

                <Button
                    android:id="@+id/productDetailsBuyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_design2"
                    android:backgroundTint="@android:color/black"
                    android:text="buy"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsAddressId" />

                <TextView
                    android:id="@+id/productDetailsOrderTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30sp"
                    android:background="@drawable/background_button_design2"
                    android:text="Not ordered"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDetailsBuyButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>