<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/singleAdminProductNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/singleAdminProductImageId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/singleAdminProductNameId"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/single_product"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/singleAdminProductPriceNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleAdminProductImageId"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Price: 1000$"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp" />



        <ImageView
            android:id="@+id/singleAdminExpandImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/singleAdminProductPriceNameId"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_down" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleAdminPriceExpandId"
            android:layout_below="@+id/singleAdminProductPriceNameId">

            <TextView

                android:id="@+id/singleAdminProductDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>